CLOUDINARY_CLOUD_NAME=dp8tmviis
CLOUDINARY_KEY=866575211635125
CLOUDINARY_SECRET=NZgdKviK-MY0gz4Rrs0_9hyhvv8

PORT=8080
DB_CONNECTION=mariadb
DB_HOST=database
DB_PORT=3306
DB_DATABASE=1dimkranidi
DB_USERNAME=root
DB_PASSWORD=root

